.logout {
	background: #665f90;
	color: #f0f6fe;
	padding: 10px;
	font-size: 18px;
	display: inline-block;
	margin-bottom: 10px;
	border-radius: 9px;
}

.btns {
	display: flex;
	justify-content: space-between;
	align-items: center;
    margin-top: 30px;
}

.dashboard {
	font-family: var(--third-font);
	background: #f0f6fe;
	place-items: center;
	text-align: center;
	border-radius: 23px;
	box-shadow: -3px 5px 21px 2px rgba(142, 142, 142, 0.25);
	padding: 20px;
	height: 80vh;
}

.dashboard__title {
	font-size: 40px;
	margin-bottom: 30px;
}

.dashboard__cards {
	display: grid;
	grid-row: auto / auto;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.dashboard__card {
	background: #665f90;
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 20px;
	display: flex;
	color: #f0f6fe;
	border-radius: 20px;
	cursor: pointer;
}

.exam__img {
	max-width: 70px;
	width: 100%;
	object-fit: cover;
}

.exam__stats {
	transform: scale(0);
}

.stats {
	/* background: #f0f6fe; */
	transform: scale(0);
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	backdrop-filter: blur(10px);
	transition: 0.5s;
}

.card__content {
	background: #f0f6fe;
	padding: 30px;
	border-radius: 20px;
}

.close__btn {
	color: #f0f6fe;
	cursor: pointer;
	z-index: 5;
	transform: scale(1);
	font-size: 20px;
}

.card__title {
	margin-bottom: 30px;
	font-size: 24px;
	font-weight: 900;
}

.card__info {
	display: flex;
	gap: 8px;
	font-size: 18px;
	flex-direction: column;
	text-align: start;
	margin-bottom: 30px;
}

.card__mark {
	font-size: 20px;
}

.active {
	transform: scale(1);
	z-index: 3;
}
